{
  "name": "heatmap",
  "version": "1.0.0",
  "description": "Generate a heatmap by d3js function.",
  "main": "heatmap.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser":{
	  "heatmap.min.js":"./heatmap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyubin/heatmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyubin/heatmap/issues"
  },
  "homepage": "https://github.com/wyubin/heatmap#readme",
  "dependencies": {
		"jsStdlib": "wyubin/jsStdlib",
		"spa_tools": "wyubin/spa_tools",
		"file-saver": "^1.3.3"
  }
}
